C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\bin\Debug\net6.0\05_LoopsDemo1.exe
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\bin\Debug\net6.0\05_LoopsDemo1.deps.json
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\bin\Debug\net6.0\05_LoopsDemo1.runtimeconfig.json
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\bin\Debug\net6.0\05_LoopsDemo1.dll
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\bin\Debug\net6.0\05_LoopsDemo1.pdb
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.csproj.AssemblyReference.cache
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.AssemblyInfoInputs.cache
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.AssemblyInfo.cs
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.csproj.CoreCompileInputs.cache
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.dll
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\refint\05_LoopsDemo1.dll
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.pdb
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\05_LoopsDemo1.genruntimeconfig.cache
C:\Users\FDemirAcil\source\GrandCircus\01_Week\05_LoopsDemo1\obj\Debug\net6.0\ref\05_LoopsDemo1.dll
